# backend-springboot-maven-jar

./: Docker-compose.yaml  Dockerfile  JenkinsFile  Jenkinsfile  README.md  jenkins.pem  main.tf  outputs.tf  pom.xml  provider.tf  variables.tf
.github/workflows/: main.yml  maven-publish.yml
src/main/java/hello/: HelloController.java
src/test/java/com/example/: SimpleTest.java
